<!DOCTYPE>
<html>
    <head>
      <meta charset="utf-8">
      <title>PhishDetector</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet"> -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
      <link href="plugin_ui.css" type="text/css" rel="stylesheet">
    </head>
    <body>
      <div id="plugin_name">
        <h1>PhishDetector</h1>
      </div>
      <h2 style="font-size: 15px">A client-side Phishing detection plugin</h2>
      <div class="rounded-circle" id="res-circle">
        <h2 id="site_score">93%</h2>
      </div>
      <h2 id="site_msg">This website is safe from phishing</h2>
      <ul id="features">
      </ul>
      <a href="/test.html">View model test results</a>
      <!-- <script src="features.js" type="text/javascript"></script> -->
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/plugin_ui.js" type="text/javascript"></script>
    </body>
  </html>